#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03fd94335edf93866d3bbf4da3ddb90a43da4678d72d711459097f6c02f4352a8e"

# .env
NODE_ENV=encrypted:BM3tzXjhIWTpD42iwqRZMOfqzdmmH4FXGWF6F4NDYVWSSO9Diwm8sW9DEpoGJybNhcJf5qrtS8TK8a23OpH/GPcayf+17nie+4dCpAi3GyYyOXGm+4IklkE96tuz1dV47pb4gEBltZTf5IVP
PORT=encrypted:BJpNFPowGMvdiWzwKZeErjslN4hEk6CxTAApHMUVDO4BMuaBOFD5vLn4CVPTr+K8SkWwIQn1M1LyAHc5vV0hzkCh0wZ8Pqepi1REBw5bJd6wDuvgpFJYIiSzXR0q3wKfkeVNEOA=

# database
DATABASE_HOST=encrypted:BDq8rmq87p9T3go6t/LyPYIx9tzEsrT4ELESQpQAiRbZz6+v2rng73T9YxxwNOE1xkUQYX03UJ6BpWYOtn564NBd6/2B5ZhibL13X6doqusoZVyT7BirzRX2ttggcQtNgc5yskWGszWuRha9pON9rN25GwdXrHmwqi9/Aj2DVBn1kTRtJ0L8LLo=
DATABASE_PORT=encrypted:BF72LdKXYzxmGpzyQxd+DR5xZMtlpqcrM+qfxoAi8tVdnuOPNEwum4kskBlxq4t2/7vP5/rd8AUhmET4fl3I9syrKi4QEeshGeY23eNjjZAXw7gx66Dz0/NC8F2tTzDCGnzh5OI=
DATABASE_USER=encrypted:BLfE3+yDNJNRRXNh2xYCKCuHvpz68OLHGltVhGoireFwOSvc8yxXYJc0kYcFs0kzr8CB5KV1ANNQELYQLRwhwipmM/gu3kKpAWPhXIATBwMbf2uI4+lB065Ciz5tWViZQQSBE5bSIqos55malXOv+cx9vpoC+Pyqk3QjBKEC
DATABASE_PASSWORD=encrypted:BKm9bLlNstR1BCIhRUTCGWXIohyCSMPOF1wqy7QBs0jT3sgRxKDl2mwo3b+oPSckdbswz9/qE06zRt/lvbRcHvWsWV10/aKiJGOQvgKy8gNhv2Ze2YyW58pK5FQQAcolwjMIjxE8YRHLqRtnkouGi94=
DATABASE_DATABASE=encrypted:BIO0DbQ6csIus+KujSq0SZxI83mAoHo9ZkLleXNckCnMGAN1A3ZvlP9AdnCJ5iEWmSgzy/4QCnvvqpXZV3tx8N8FCu7EgFnjRD4uIwrGNk/RVQh9ooH9L6X1/sCZnRm7r+uenx+B03J1